{
  "name": "rotoplas",
  "app_id": "fe9e41f9",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://gatalent-test.grupoassa.com/token"
    }
  ]
}
